<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btes.storage.MainActivity">

    <EditText
        android:id="@+id/editdoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="129dp"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/bsave"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_alignBaseline="@+id/bead"
        android:layout_alignBottom="@+id/bead"
        android:layout_alignRight="@+id/tview"
        android:layout_alignEnd="@+id/tview" />

    <Button
        android:id="@+id/bead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editdoctor"
        android:layout_alignStart="@+id/editdoctor" />

    <TextView
        android:id="@+id/tview"
        android:layout_width="157dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="342dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bsave"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
